<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Elliot Darth/Documents/GitHub/DoomCopy-Skolprojekt/DoomCopy-Skolprojekt-master/DoomCopy/Content/Fonts/GameFont.spritefont</SourceFile>
  <SourceTime>2020-04-17T11:07:01.9610009+02:00</SourceTime>
  <DestFile>C:/Users/Elliot Darth/Documents/GitHub/DoomCopy-Skolprojekt/DoomCopy-Skolprojekt-master/DoomCopy/Content/bin/Windows/Content/Fonts/GameFont.xnb</DestFile>
  <DestTime>2020-04-17T11:17:23.0402841+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>